@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@200;300;400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500&family=Quicksand:wght@600&display=swap');


* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
    scroll-padding-top: 5rem;
    
}
:root{
    --primary-color: #2b2a33;
    --secondary-color: white;
    --primary-text-color:rgba(0, 136, 255, 0.952);
    --primary-image-color: #1f9bddf8;
    --secondary-box-color:rgb(255, 249, 249);
    --primary-link-color: #00c8ff;
}
.darkMode{
    --secondary-box-color:rgba(41, 40, 40, 0.68);
    --primary-color: #ffffff;
    --secondary-color: rgb(26, 26, 26);
}

body {
    width: 100vw;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    overflow-x: hidden;
    position: relative;
    margin-top: 4rem;
    transition: all .45s ;
    background-color: var(--secondary-color);
    font-family: 'Poppins', sans-serif;
}

body::-webkit-scrollbar {
    background-color: transparent;
    cursor: pointer;
    width: 1.2rem;
}

body::-webkit-scrollbar-thumb:hover {
    background-color: var(--primary-color);
    border-radius: 50rem;
    cursor: pointer;
}

.container {
    width: 100%;
    background-color: var(--secondary-color);
}

/* header */
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--secondary-color);
    width: 100%;
    top: 0px;
    padding: 5px;
    flex-wrap: wrap;  
    color: var(--secondary-color);
    position: fixed;
    z-index: -2px;
    box-shadow: rgba(148, 148, 194, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;

}

.header-box1 {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-left: 3rem;
}

.logo {
    height: 60px;
    width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50rem;
    overflow: hidden;
    margin-top: 7px;
}
.user-name{
    color: var(--primary-text-color);
}
.logo img {
    height: 100%;
    width: 100%;
}

.header-box2 {
    margin-right: 2rem;
    width: 500px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.toggle-btn{
    display:none;
    margin-left: auto;
    margin-right: 2rem;
}

a{
    text-decoration: none;
    color: var(--primary-color);
    cursor: pointer;

}

.navlist a:hover {
    color:var(--primary-link-color);
      transition:.4s;
    border-bottom: 2px solid var(--primary-link-color);

}
.navlist a:is(:link, :active, :visited).active{
    color: var(--primary-link-color);
}
.navlist link:active{
    color: var(--primary-link-color);
}
.menu{
    position: absolute;
    right: .01rem;
    background-color:var(--secondary-color);
    display: none;
    flex-direction: column;
    top: .01rem;
    height: 1000px;
    width: 220px;
    padding-left: 1rem;
    gap: 1rem;
}
.menu > .navlist{
    border-bottom: 2px solid rgba(202, 199, 199, 0.469);
    padding-bottom: 3px;
}
.menu > .logo{
   margin-left:4rem;
   margin-top: 4rem;
   margin-bottom: 3rem;
   height: 80px;
   width: 80px;
   
}
.cross{
    font-size: 22px;
    cursor: pointer;
    margin-top: 25px;
    border-radius: 50%; 
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-color);
    
}
.cross:hover{
    background-color: #858585a3;
}
.menu > .bar-box{
    margin-top: 2rem;
    color: var(--primary-color);
}
.header-box4{
    display: flex;
    right: auto;
    
}
.darktheme{
    width: 30px;
    cursor: pointer;
}
#dark-icon{
    width: 30px;
    cursor: pointer;
}

/* body   */
.body {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    gap: 5%;
    justify-content: space-around;
    align-items: center;
    justify-content: space-around;
    margin-top: 4%;


}

.text {
    display: flex;
    flex-direction: column;
    color: var(--primary-color);
    flex-wrap: wrap;
    width: 700px;
    justify-content: center;
    gap: 2rem;
    font-size: 18px;
}

.text p {
    font-size: 20px;
}

.text span {
    color:var(--primary-text-color);
    font-size: 20px;
}

.text .para {
    line-height: 1.7rem;
}

.image {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 380px;
    height: 350px;
    margin-top: 1rem;
    border-radius: 30%  ;
    overflow: hidden;
    object-fit: cover;
    transition: all 0.3s ease-in-out;
    background-size: cover;
    background-position: center;
    margin-bottom: 5%;
    background-color: var(--primary-image-color);
}
h1{
    color: var(--primary-text-color);
    font-size: 4vw;
} 
p{
    color: var(--primary-color);
}
.image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}
/* About us */
#about-us {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    align-items: center;
    margin-bottom: 1rem;
    margin-top: 3rem;
}
.about {
    margin-top: 1rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
#text1{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 700px;
    justify-content: center;
    gap: 2rem;
    font-size: 18px;
}
.images {
    width: 400px;
    height: 350px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:var(--primary-image-color);
    border-radius:54% 46% 55% 65% / 30% 23% 55% 80% ;
    overflow: hidden;
    object-fit: cover;
}

.images img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.button-85 {
    padding: .6rem 2.4rem;
    font-family: 'Poppins', sans-serif;
    border: none;
    outline: none;
    color: rgb(0, 0, 0);
    background: linear-gradient(to right, rgb(255, 111, 0), yellow);
    cursor: pointer;
    position: relative;
    z-index: 0px;
    border-radius: 10px;
    user-select: none;
    font-size: 18px;
    -webkit-user-select: none;
    touch-action: manipulation;
}

.button-85:before {
    content: "";
    background: linear-gradient(45deg,
            #ff0000,
            #ff7300,
            #fffb00,
            #48ff00,
            #00ffd5,
            #002bff,
            #7a00ff,
            #ff00c8,
            #ff0000);
    position: absolute;
    top: -2px;
    left: -2px;
    background-size: 500%;
    z-index: -1;
    filter: blur(5px);
    -webkit-filter: blur(5px);
    width: calc(100% + 6px);
    height: calc(100% + 7px);
    animation: glowing-button-85 20s linear infinite;
    transition: opacity 0.3s ease-in-out;
    border-radius: 10px;
}

@keyframes glowing-button-85 {
    0% {
        background-position: 0 0;
    }

    50% {
        background-position: 400% 0;
    }

    100% {
        background-position: 0 0;
    }
}

.button-85:after {
    z-index: -1;
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, rgb(255, 119, 0), yellow);
    left: 0;
    top: 0;
    border-radius: 10px;
}

.btn button:hover {
    cursor: pointer;
}

.btn button:active {
    color: #020af3;
}
/* contact Me */
#contact-us {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
    flex-direction: column;
    gap: 1rem;
}

.body-column1 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 70%;
    gap: 1rem;
    text-align: center;
    flex-direction: column;
    margin: 2rem 0px 3rem 3.5rem;
    font-size: 18px;
}

.body-column2 {
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;

}

.column2-box1 {
    width: 530px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 13px;
    padding: 5px 0px;
    justify-content: center;
    margin-bottom: 2rem;
}

.box1-column1 {
    display: flex;
    gap: 10px;
    width: 100%;
    margin: 6px 0px;

}
.details{
    display: flex;
    flex-wrap: wrap;
    color: var(--primary-color);
}

.icon {
    height: 40px;
    width: 40px;
    background-color:var(--primary-text-color);
    border-radius: 50rem;
    display: flex;
    align-items: center;
    color: var(--primary-color);
    justify-content: center;
}

.locate {
    color: rgb(67, 227, 255);
    margin: 3px 0px;
}

.column2-box2 {
    width: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 2rem;

}

.box2-card {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    flex-direction: column;
    height: 400px;
    width: 380px;
    border: 1px solid rgb(0, 0, 0);
    border-radius: .3rem;
    background-color: rgba(194, 193, 193, 0.192);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;

}

.heading {
    font-size: 25px;
    width: 80%;
    color: var(--primary-text-color);
}

.name {
    display: flex;
    height: 40px;
    width: 80%;
    background-color:var(--primary-color);
    color: var(--secondary-color);
    align-items: center;
    border-bottom: 2px solid black;
}

.name input {
    height: 100%;
    width: 100%;
    border: none;
    padding-left: 5px;
    background-color:var(--primary-color);
    color: var(--secondary-color);
}

.message textarea {
    height: 60px !important;
    width: 100% !important;
    display: flex;
    align-items: center;
    border: none;
    color: var(--secondary-color);
    overflow-y: auto;
    border-bottom: 2px solid black;
    background-color: var(--primary-color);
}

textarea::placeholder {
    height: 100%;
    width: 100%;
}

.message textarea::-webkit-scrollbar {
    background-color: transparent;
}

.message textarea::-webkit-scrollbar-thumb:hover {
    background-color: darkgray;
    border-radius: 50rem;
    width: 2px;

}

.send {
    width: 80%;
    margin-top: 4px;
}

.send button {
    padding: .5rem .9rem;
    border: none;
    cursor: pointer;
    background-color: rgb(67, 227, 255);
    color: #fff;
}

.send button:hover {
    background-color: rgb(18, 219, 255);
    transition: all ease .3s;
    box-shadow: 0 0px 10px rgb(0, 89, 255), 0 0px 20px rgb(0, 187, 255), 0 0px 30px rgb(0, 199, 239), 0 0px 100px rgb(0, 255, 225);
}

/* Service  */

#service {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-bottom: 3rem;
    margin-top: 3rem;
    flex-direction: column;
}

#service p {
    margin: 2rem 0 4rem 0px;
    text-align: center;
    width: 70%;
    font-size: 18px;


}

.service-card-column {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
    width: 85%;
    margin-bottom: 1rem;
}

.service-card {
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    flex-direction: column;
    border-radius: .4rem;
    width: 290px;
    font-size: 14px;
    background-color:var(  --secondary-box-color);
    color: var(--primary-color);
    cursor: pointer;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
}

.service-card-icon {
    font-size: 35px;
    color: var(--primary-text-color);
}

.service-card-name {
    font-size: 1.7rem;
    color: #00ffd5;
}

.service-card-detail {
    text-align: center;
    padding: 0px 7px;
    height: 45%;
    color: var(--primary-color);
}

/* Portfolio */

#Portfolio {
    display: flex;
    width: 100%;
    margin: 4rem 0px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.portfolio-card-column {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

#Portfolio h1 {
    margin-bottom: 4rem;
}

#portfolioCard {
    height: 340px;
    width: 300px;
    overflow: hidden;
    align-items: center;
    display: flex;
    gap: 1rem;
    background-color:var(  --secondary-box-color);
    flex-direction: column;
    border-radius: 1rem;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    color: var(--secondary-color);
    transition: transform 0.3s ease-in-out;
}
#portfolioCard:hover{
    transform: scale(1.05);
}
.cardImage {
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    border-radius: 0rem 0rem 10rem 10rem;
    font-size: 25px;
    background: linear-gradient(to right, rgb(255, 34, 0), rgb(253, 156, 0));

}

#portfolioCard .Images1 {
    background: linear-gradient(to right, rgb(0, 17, 255), rgb(0, 191, 255));
}

#portfolioCard .Image2 {
    background: linear-gradient(to right, rgb(255, 153, 0), rgb(255, 204, 0));

}

.cardimages {
    height: 110px;
    width: 90px;
    align-items: center;
    justify-content: center;
    display: flex;
}

.image1 {
    width: 200px;
}

.images1 img {
    height: 100%;
    width: 100%;
}

.cardimages img {
    height: 100%;
    width: 100%;
}

.title {
    width: 100%;
    height: 100px;
    text-align: center;
    padding: 0px .3rem;
    color: var(--primary-color);

}

.readBtn button {
    height: 33px;
    width: 110px;
    background-color: transparent;
    border: none;
    overflow: hidden;
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
    border-radius: 2rem;
    background: linear-gradient(to right, orange, yellow);

}

.readBtn button:hover {
    cursor: pointer;
    transition: all ease .3s;
    box-shadow: 0 0px 10px orange, 0 0px 20px orange, 0 0px 30px rgb(160, 239, 0), 0 0px 100px yellow;
}

.readBtn button:active {
    color: #aa00ff;
    border: 1px solid #cc00ff;
}

.btn1 button {
    background: linear-gradient(to right, rgb(0, 17, 255), rgb(0, 191, 255));

}

.btn1 button:hover {
    box-shadow: 0 0px 10px rgb(0, 123, 255), 0 0px 20px rgb(0, 174, 255), 0 0px 30px rgb(0, 200, 255), 0 0px 100px rgb(0, 174, 255);
}

.btn2 button {
    background: linear-gradient(to right, rgb(255, 34, 0), rgb(253, 156, 0));

}

.btn2 button:hover {
    box-shadow: 0 0px 10px rgb(255, 119, 0), 0 0px 20px rgb(255, 102, 0), 0 0px 30px rgb(255, 119, 0), 0 0px 100px rgb(255, 157, 0);
}

/* Footer */

.footer{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content:space-around;
    margin-top: 2rem;
}
.footer-box1 .nam{
    font-size: 2em;
    color: #6d6c6c90;
    font-style: italic;
}
.footer-box2 {
    display: flex;
    flex-wrap: wrap;
    margin-left: 2%;
    gap: .7rem;
    justify-content: center;
    flex-direction: column;
    width: fit-content;
    margin-bottom: 2rem;

}
.footer-text1{
    margin-bottom: .6rem;
    font-size: 19px;
    margin-top: 1rem;
    color: var(--primary-text-color);
}
.footerText{
    color: var(--primary-color);
}
.box-icon1 {
    display: flex;
    align-items: center;
    gap: .4rem;
}

.box-icon1 i {
    color:var(--secondary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 24px;
    font-size: 14px;
    width: 24px;
    background-color:var(--primary-color);
    border-radius: .3rem;
}
.box-icon1 i:hover{
    color: var(--primary-link-color);
}
.footer a:hover {
    color: var(--primary-link-color);
    cursor: pointer;
    transition: 0.2s;
}
.respons-footer{
    display: none;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
}
.footercolumn1{
    display: flex;
    gap: .5rem;
    align-items: center;
    justify-content: center;
    margin-top: 1rem;
}
.footercolumn1 .box-icon1 i{
    border-radius: 50rem;
    height: 34px;
    width: 34px;
    font-size: 18px;
}
.footercolumn2{
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    margin-bottom: .3rem;
}
/* footer-bar */
.footer-bar {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    text-align: center;
    gap: .7rem;
    height: 54px;
    width: 100%;
    border-top: 1px solid rgb(233, 233, 233);
    color:var(--primary-color);
}

.bar-box {
    display: flex;
    flex-wrap: wrap;
    font-size: 13px;
    margin-left: 2%;
    text-align: center;
    color:var(--primary-link-color);
}
.bar-box1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    font-size: 13px;
    gap: 3px;
    width: 250px;
}
.bar-box1 span{
    font-size: 15px;
    color: rgb(0, 208, 255);
}
.header-box3{
    height: 35px;
    width: 35px;
    display: none;
    color: var(--primary-color);
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 22px;
    margin-right: .5rem;
}
.header-box3:hover{
    background-color: #858585c2;
}